VITE_SUPABASE_PROJECT_ID="maotcooymljrbmadlsxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hb3Rjb295bWxqcmJtYWRsc3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjM1NDcsImV4cCI6MjA3MjIzOTU0N30.mx9XYrEkrTZcB_hziBW4ZNoSHsqaixjzbcE-H1XQEIk"
VITE_SUPABASE_URL="https://maotcooymljrbmadlsxt.supabase.co"
